Package: com.xybp888.CallAssist11
Version: 1.8-0
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.xybp888.CallAssist11_1.8-0_iphoneos-arm.deb
Size: 593442
MD5sum: fbcb7730edff893ecf412e8179b9924f
SHA1: d3d46dca872eea9a1314b6c8d0287930b3416359
SHA256: 79a95c44f23bac9e97dba4ec46874bf0011dc51928cecf7d675b704c000a80ac
Section: 插件
Priority: optional
Description: 电话助手授权版本,原生T9拨号,来去电,短信归属地,接通振动,黑名单拦截,流量显示,锁屏集成一身的强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: 插件.png
Name: 电话助手iOS11-正式完整版(兼容A11)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist11
Version: 2.1-2
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.xybp888.CallAssist11_2.1-2_iphoneos-arm.deb
Size: 679402
MD5sum: bdfce6c8d55363997f5913561a038d2d
SHA1: 300e658322b9e4fa8e74409f32bda90ef53d820f
SHA256: 2679370bc73f97900b7eeab121542a890b781643767d0a49f82f454c9a78f3c0
Section: 插件
Priority: optional
Description: 电话助手授权版本,原生T9拨号,来去电,短信归属地,接通振动,黑名单拦截,流量显示,锁屏集成一身的强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Applications/MobilePhone.app/AppIcon60x60@2x.png
Name: 电话助手iOS11-正式完整版(兼容A11)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist12
Version: 2.4.3
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.xybp888.CallAssist12_2.4.3_iphoneos-arm.deb
Size: 735538
MD5sum: 0eb351f3472ffaee8f0c0adca030c5e1
SHA1: ffb180671e566df471c1502b64c5aa4f41161dc7
SHA256: 2c2dd6574ca65b80069d088d152437bca40d51da723c48a6f75e9efa0a9be75a
Section: 插件
Priority: optional
Description: 拨号T9搜索/键盘高亮搜索/拨号键盘静音
 来去电归属地/联系人左滑删除/通话记录解除限制
 短信归属地/短信拦截/短信强力防轰炸
 来去电接通/挂断震动/自定义振动
 来电骚扰拦截/自定义黑名单拦截/自定义白名单
 锁屏滑动拒接/拒接按钮显示/CallKit通话
 特定时间格式/双击锁屏/双击亮屏/照片永久删除
 自定义运营商文字(支持双卡)/电池原生百分比
 启用常用支付越狱检测,开启指纹/面容识别(QQ,WeChat,AliPay)
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS12-正式完整版(兼容A12)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist12
Version: 2.4.6-15
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader,com.rpetrich.rocketbootstrap
Filename: ./debs/com.xybp888.CallAssist12_2.4.6-15_iphoneos-arm.deb
Size: 809164
MD5sum: c0fa2d2fc063606fc2747cb30f5fbd64
SHA1: 7715746d6a0ee5a778e942db8914bdcd7bc204c0
SHA256: a4501d5eb9f4eb78dd0c7457a713e54ad0be44b3266bf604954d03883901f491
Section: 插件
Priority: optional
Description: 拨号T9搜索/键盘高亮搜索/拨号键盘静音
 来去电归属地/联系人左滑删除/通话记录解除限制
 短信归属地/短信拦截/短信强力防轰炸
 来去电接通/挂断震动/自定义振动
 来电骚扰拦截/自定义黑名单拦截/自定义白名单
 锁屏滑动拒接/拒接按钮显示/CallKit通话
 特定时间格式/双击锁屏/双击亮屏/照片永久删除
 自定义运营商文字(支持双卡)/电池原生百分比
 启用常用支付越狱检测,开启指纹/面容识别(QQ,WeChat,AliPay)
 自定义电池填充颜色,充电呼吸灯等
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS12-正式完整版(兼容A12)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist12
Version: 2.4.6-16
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader,com.rpetrich.rocketbootstrap
Filename: ./debs/com.xybp888.CallAssist12_2.4.6-16_iphoneos-arm.deb
Size: 808822
MD5sum: 130fd4226021bf8e6bfcee54aa2a4ba7
SHA1: e07ac958e7d9c4cdc8bbeedfbbf67a98752eb758
SHA256: f75e6903c1aceb5dbbaebbaecd83d4fe5046faeb39ab67bf259b70e386c7436b
Section: 插件
Priority: optional
Description: 拨号T9搜索/键盘高亮搜索/拨号键盘静音
 来去电归属地/联系人左滑删除/通话记录解除限制
 短信归属地/短信拦截/短信强力防轰炸
 来去电接通/挂断震动/自定义振动
 来电骚扰拦截/自定义黑名单拦截/自定义白名单
 锁屏滑动拒接/拒接按钮显示/CallKit通话
 特定时间格式/双击锁屏/双击亮屏/照片永久删除
 自定义运营商文字(支持双卡)/电池原生百分比
 启用常用支付越狱检测,开启指纹/面容识别(QQ,WeChat,AliPay)
 自定义电池填充颜色,充电呼吸灯等
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS12-正式完整版(兼容A12)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist12
Version: 2.4.6-23
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader,com.rpetrich.rocketbootstrap
Filename: ./debs/com.xybp888.CallAssist12_2.4.6-23_iphoneos-arm.deb
Size: 967310
MD5sum: 28fb8cff2059234214c4fa2a1ceccd37
SHA1: fb9b0da60d290f809475e8b4f62edb8174eada1f
SHA256: 8bd6c9bd9943ee9be2dafaad71f28208ced188841ecd2d319cc2b1289b4eb707
Section: 插件
Priority: optional
Description: 拨号T9搜索/键盘高亮搜索/拨号键盘静音
 来去电归属地/联系人左滑删除/通话记录解除限制
 短信归属地/短信拦截/短信强力防轰炸
 来去电接通/挂断震动/自定义振动
 来电骚扰拦截/自定义黑名单拦截/自定义白名单
 锁屏滑动拒接/拒接按钮显示/CallKit通话
 特定时间格式/双击锁屏/双击亮屏/照片永久删除
 自定义运营商文字(支持双卡)/电池原生百分比
 启用常用支付越狱检测,开启指纹/面容识别(QQ,WeChat,AliPay)
 自定义电池填充颜色,充电呼吸灯等
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS12-正式完整版(兼容A12)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist12
Version: 2.5.0
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader,com.rpetrich.rocketbootstrap
Filename: ./debs/com.xybp888.CallAssist12_2.5.0_iphoneos-arm.deb
Size: 1059752
MD5sum: 3b51a5c96b43b205c6ae9e31b77c80bc
SHA1: ba9ac26110d49f37fa38e36b38301c2e3434bfba
SHA256: 89a5026ed8af407d1dccfc1e56ab833c711f2ff3dd877da807c70592b75676b0
Section: 插件
Priority: optional
Description: 拨号T9搜索/键盘高亮搜索/拨号键盘静音
 来去电归属地/联系人左滑删除/通话记录解除限制
 短信归属地/短信拦截/短信强力防轰炸
 来去电接通/挂断震动/自定义振动
 来电骚扰拦截/自定义黑名单拦截/自定义白名单
 锁屏滑动拒接/拒接按钮显示/CallKit通话
 特定时间格式/双击锁屏/双击亮屏/照片永久删除
 自定义运营商文字(支持双卡)/电池原生百分比
 启用常用支付越狱检测,开启指纹/面容识别(QQ,WeChat,AliPay)
 自定义电池填充颜色,充电呼吸灯等
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS12-正式完整版(兼容A12)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist12
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader,com.rpetrich.rocketbootstrap
Filename: ./debs/com.xybp888.CallAssist12_2.5.1_iphoneos-arm.deb
Size: 1067610
MD5sum: d2bc56d38bbd4201100708a93989b061
SHA1: a333d6196a259243487f0951d56394bd518d9c88
SHA256: d40fdba8126b3729e83b79f6929266f391276cc1e05003e1672b75bb848a2a0f
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update12.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS12-正式完整版(兼容A12)
Sileodepiction: https://apt.htv123.com/update12.html

Package: com.xybp888.CallAssist13
Version: 0.9.9-17
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_0.9.9-17_iphoneos-arm.deb
Size: 792028
MD5sum: 1e1c580d62e957d4edc73b7813b06328
SHA1: 3df2c9fd94b1d9e28659055718b63508d8da4605
SHA256: 434b0710616c6d9da5b91ff526758a3a6646704e0d6a1eb5f893d6fd1fdd012c
Section: 插件
Priority: optional
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-测试版
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist13
Version: 0.9.9-23
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_0.9.9-23_iphoneos-arm.deb
Size: 887960
MD5sum: 12eb80f09a3b4d43dc445369dc5862d6
SHA1: c5aec851788a57b0c254c5e77f01479a9f1c5120
SHA256: 8179f633028093784316adbb85694fb89d3bf7b339d7d581bace0956dee939df
Section: 插件
Priority: optional
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-测试版
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist13
Version: 0.9.9-28
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_0.9.9-28_iphoneos-arm.deb
Size: 893132
MD5sum: 5c338e6430e26eb9c8dbb0c417c52e1e
SHA1: e5d2f3134bdd9b6940712ea59e572576bd5c3c27
SHA256: 10220690261f720b44de64807439eb940bf113966e78b8d13e5699f102d6a3d9
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-测试版

Package: com.xybp888.CallAssist13
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.1_iphoneos-arm.deb
Size: 895908
MD5sum: beeb88b4ad454afd61717d2434f8e7f0
SHA1: 8836bcb7a79326737f7ebe51aff90852cf22dfdf
SHA256: 3563649d54f51cf10d71936cae9d90a2789e9cf41c99f115c59d3df428dd701b
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.2_iphoneos-arm.deb
Size: 897212
MD5sum: 58fa2f2a5f850675fa6a6264467fcd1f
SHA1: 7cead67ae4cbe2171da72af11321de638674bf1a
SHA256: 83f9334c279a98661ad50eb3f2cebc032fd280bbafaf21de161955f1f72af898
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.3_iphoneos-arm.deb
Size: 1048064
MD5sum: 350e67d6672826ad669d129a132a807b
SHA1: f49bbbff4d07ab8b849d48e9c5156e4914911e4e
SHA256: 8e7cdae570a991e3384b7756ff9ab155f5b0489a1c4576e1dbd49b5b989f8fd3
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.4_iphoneos-arm.deb
Size: 1056814
MD5sum: 8ef7c07ee07e008d63de51b0dae89f6a
SHA1: 28af77bf78ff84e2bacb2a0529dd9ec60d506e58
SHA256: bc3e9e4320ed65209231df4d3882ee226a2efab707c24bde22d8998cd133af08
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.5_iphoneos-arm.deb
Size: 958724
MD5sum: b7f87d57824aa0a4a896d23d0a64b4f5
SHA1: 0cb014be4bdb884f00b979a3ddf6c512b35c6456
SHA256: 1f628c134eee44a95b1c44b62a7a890c00e3062f3f41e558a792385792fb368c
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.6_iphoneos-arm.deb
Size: 965638
MD5sum: e568e8673d7af3b8cf10ff8d907e8140
SHA1: 62434fc907b84420e5fe7a33e5ca191aaab553e9
SHA256: 0d29ce6d9e6d8648e2753c2e735a5cd6022d571360fdb10f5ae25af354bc7e74
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.7_iphoneos-arm.deb
Size: 966924
MD5sum: 8ee2020f3634d6bc98d5998f34be5e16
SHA1: 79147df7c27091b9f1246ec1bf8e93b33107d1f2
SHA256: 1c5f97d7a069cdda665eaae73db757b10eb1353a9bde4b50c45789573456be50
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.8_iphoneos-arm.deb
Size: 967584
MD5sum: c1c3305f0fec9592302710d7c2d53fa6
SHA1: 7ab1c3704fcaf3e0334067f79b75d4bcdaac2fc0
SHA256: efc9c12ea985748373c2f43cf78cc41d547a5ca52abcb86355e101a30a366797
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.0.9_iphoneos-arm.deb
Size: 967572
MD5sum: c8845deeea9830901afb5eb2f2baab63
SHA1: 1679837ed4d42b3691fc5e46de973a7a44e0db20
SHA256: b95e3213cbab5a97d7bfde1c7563d35c970db226b3af9523b1041f46dd24d236
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.1.0_iphoneos-arm.deb
Size: 967742
MD5sum: 521c7c959c9185e866aab4d76ae2aa5a
SHA1: 93bfdf576a0d03305e5902c664ccbadb1f7a2514
SHA256: 2027f2b9b3e240cfd4fa255f90afca93406965c65447ffe0842fd943cb3b8454
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.1.1_iphoneos-arm.deb
Size: 966918
MD5sum: 2e3d4af8c2b6bc2372923034960e0ebd
SHA1: 8556c6a9d42f9b1a305b2ba21fb550b7cc909dd9
SHA256: 1f7c3eca9795491321ee3586536bb8049fa34388264c1abd12737b34fc11bb61
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.1.2_iphoneos-arm.deb
Size: 976816
MD5sum: 77e08744907114d3a87abf3d0cbecfef
SHA1: 23c83e52df79bbaf659e02dd14fae54e8b3f32c9
SHA256: d74f6fedbcda317f3f85aab69da0b77df147ca27acfe1264c0354067cc3f85a7
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,通话录音,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssistBariOS13
Version: 1.0-0
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.xybp888.CallAssistBariOS13_1.0-0_iphoneos-arm.deb
Size: 45952
MD5sum: a73bc76de9bd75436e026493cae448bc
SHA1: 409805fafeaa7116792b33cf9a4ff543edd60a0f
SHA256: b10c5bbd3460bbeacca25a4ea085c5fa0a441027a53b83697b3b945e07bbedb1
Section: System
Priority: optional
Homepage: https://apt.htv123.com
Description: 简约的来电免打扰窗口化插件.游戏不会被打断.
Author: xybp888 <8657156@qq.com>
Icon: web.png
Name: 简约来电窗口化

