Package: com.xybp888.CallAssist11
Version: 1.8-0
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.xybp888.CallAssist11_1.8-0_iphoneos-arm.deb
Size: 593442
MD5sum: fbcb7730edff893ecf412e8179b9924f
SHA1: d3d46dca872eea9a1314b6c8d0287930b3416359
SHA256: 79a95c44f23bac9e97dba4ec46874bf0011dc51928cecf7d675b704c000a80ac
Section: 插件
Priority: optional
Description: 电话助手授权版本,原生T9拨号,来去电,短信归属地,接通振动,黑名单拦截,流量显示,锁屏集成一身的强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: 插件.png
Name: 电话助手iOS11-正式完整版(兼容A11)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist11
Version: 2.1-2
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.xybp888.CallAssist11_2.1-2_iphoneos-arm.deb
Size: 679402
MD5sum: bdfce6c8d55363997f5913561a038d2d
SHA1: 300e658322b9e4fa8e74409f32bda90ef53d820f
SHA256: 2679370bc73f97900b7eeab121542a890b781643767d0a49f82f454c9a78f3c0
Section: 插件
Priority: optional
Description: 电话助手授权版本,原生T9拨号,来去电,短信归属地,接通振动,黑名单拦截,流量显示,锁屏集成一身的强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com
Icon: file:///Applications/MobilePhone.app/AppIcon60x60@2x.png
Name: 电话助手iOS11-正式完整版(兼容A11)
Sileodepiction: https://apt.htv123.com

Package: com.xybp888.CallAssist12
Version: 2.5.2
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader,com.rpetrich.rocketbootstrap
Filename: ./debs/com.xybp888.CallAssist12_2.5.2_iphoneos-arm.deb
Size: 1104738
MD5sum: f60db39da44f9352b759c37298153592
SHA1: f65670e61a492faca8423f0cdc6493f0e695d02a
SHA256: 9a40022c3e8f0f5336f8f79c9cd8f849103a2f027eed6fa268e2851e96159553
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update12.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS12-正式完整版(兼容A12)
Sileodepiction: https://apt.htv123.com/update12.html

Package: com.xybp888.CallAssist12
Version: 2.5.3
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader,com.rpetrich.rocketbootstrap
Filename: ./debs/com.xybp888.CallAssist12_2.5.3_iphoneos-arm.deb
Size: 1108064
MD5sum: 44863f767549f0a0383b028582a47842
SHA1: d0f239ed96642c2ff1ec2eddc6a938e035988a31
SHA256: 90144bf65ec8d615536138eca884bb54632394a1f9b3219f24d5af0ea28bfbda
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,来去电归属地,黑名单,骚扰拦截等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update12.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS12-正式完整版(兼容A12)
Sileodepiction: https://apt.htv123.com/update12.html

Package: com.xybp888.CallAssist13
Version: 1.2.8.0
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.2.8.0_iphoneos-arm.deb
Size: 1360974
MD5sum: 7a71684975aa574696062f555cf2e708
SHA1: 44c783350e456ff634f4a4e4c6822ba00bdadf8d
SHA256: c6a735ed21b9e545ae72e478643f8e0e8a83d5b838e333f45bc7c36240e25ab3
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,通话录音,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 1.3.2.0
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_1.3.2.0_iphoneos-arm.deb
Size: 1374566
MD5sum: 6fc5ab560196351b200f8b1b9bd66d2a
SHA1: 9551def75ba3845ea65acba69f420b29f50e6b90
SHA256: e3966e03d0aa0549044a38197ee9ed4c6af7a3b7c69edcada011ccd8ae60d42c
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,通话录音,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssist13
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate,preferenceloader
Filename: ./debs/com.xybp888.CallAssist13_2.0.1_iphoneos-arm.deb
Size: 1692854
MD5sum: 278f8daa823796d92769d27adba060ba
SHA1: 94d130a8087dc3ec9a3cd0ae2895bd585aa6dc47
SHA256: 67435cf86aaee0015229e927603c6b9155fd89e88157a248cfa0f9c821328eec
Section: Tweak
Priority: optional
Homepage: https://apt.htv123.com
Description: 电话助手授权版本,集成T9,通话录音,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888 <8657156@qq.com>
Depiction: https://apt.htv123.com/update.html
Icon: file:///Library/PreferenceBundles/CallAssistSetting.bundle/CallAssistIcon@3x.png
Name: 电话助手iOS13-正式完整版(兼容A12/A13)
Sileodepiction: https://apt.htv123.com/update.html

Package: com.xybp888.CallAssistBariOS13
Version: 1.0-0
Architecture: iphoneos-arm
Maintainer: xybp888 <8657156@qq.com>
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/com.xybp888.CallAssistBariOS13_1.0-0_iphoneos-arm.deb
Size: 45952
MD5sum: a73bc76de9bd75436e026493cae448bc
SHA1: 409805fafeaa7116792b33cf9a4ff543edd60a0f
SHA256: b10c5bbd3460bbeacca25a4ea085c5fa0a441027a53b83697b3b945e07bbedb1
Section: System
Priority: optional
Homepage: https://apt.htv123.com
Description: 简约的来电免打扰窗口化插件.游戏不会被打断.
Author: xybp888 <8657156@qq.com>
Icon: web.png
Name: 简约来电窗口化

